<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_bookmark"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/bg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_nomor_surat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/bg_number"
            app:layout_constraintBottom_toBottomOf="@+id/bg_number"
            app:layout_constraintStart_toStartOf="@+id/bg_number"
            app:layout_constraintEnd_toEndOf="@+id/bg_number"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_nama_surat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="name"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/bg_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="Calories"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@+id/bg_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_surat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


